@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

.q-table thead tr
  height: auto

.q-table thead tr th
  background: #edf0f6
  font-size: 0.87em !important
  font-weight: 600 !important

.q-table thead tr th:first-child.th-line
  border-left: none
